class Solution {
public:
    //The idea is to place the element from end
    //which can avoid moving ele for manny times
    void merge(int A[], int m, int B[], int n) {
        if (n<=0)
            return;
            
        int i=m-1, j=n-1, k = m+n-1;
        while ( i>=0 && j>=0) {
            if (A[i] > B[j]) {
                A[k] = A[i];
                i--;
            }
            else {
                A[k] = B[j];
                j--;
            }
            k--;
        }//end while
				
				//Notice situation when only elements in one array left      
        while (j>=0) {
            A[k] = B[j];
            j--;
            k--;
        }
        while (i>=0) {
            A[k] = A[i];
            i--;
            k--;
        }
    }
};
